.page {
    padding: 32px 20px;
    margin: auto;
    max-width: 1100px;
    width: 100%;
    &-title {
        background-color: var(--color-black);
        color: white;
        width: 100%;
        margin: 0;
        padding: 12px 16px;
        border-radius: var(--border-big);
    }
    &__content {
        padding: 16px 0;
        gap: 1rem;
        display: grid;
        grid-template-areas: 
            'per sec bil'
            'lang tab tab';
    } 
}

.grid_personal {
    grid-area: per;
}

.grid_security{
    grid-area: sec;
}

.grid_billing {
    grid-area: bil;
}

.grid_language {
    grid-area: lang;
}

.grid_table {
    grid-area: tab;
}


@media (max-width: 1200px) {
    .page__content {
        grid-template-areas: 
        'per sec'
        'bil lang'
        'tab tab';
    }
}


@media (max-width: 750px) {
    .page__content {
        grid-template-areas: 
        'per'
        'sec'
        'bil'
        'lang'
        'tab';
    }
}

@media (max-width: 450px) {
    .page {
        padding-left: 60px;
    }
}